<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tijdlijn</title>
    <style>
        body {
            font-family: "calibri l";
        }
        td {
            border: 2px solid black;
            color: white;
            transition-duration: 0.5s;
        }
        .inhoud td {
            opacity:50%;
        }
        .inhoud td:hover {
            opacity: 100%;
        }
        .digi {
            background-color:red;
        }
        .verdieping {
            background-color:deeppink;
        }
        .game {
            background-color:cornflowerblue;
        }
        .fullstack {
            background-color: orange;
        }
        .hbo {
            background-color:grey;
        }
        .examens {
            background-color:pink;
            color:black;
        }
        .stage {
            background-color:mediumpurple;
            color:black;
        }
        .database {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
<h1 align="center">Tijdlijn Bryant 2021-2023</h1>
<table class="table">
    <table align="center">
        <tr>
            <td colspan="2" class="digi">1-2</td>
            <td colspan="2" class="verdieping">3-6</td>
            <td colspan="2" class="game">7-9</td>
            <td colspan="2" class="database">10-13</td>
            <td colspan="2" class="fullstack">14-17</td>
            <td colspan="2" class="hbo">18-20</td>
            <td colspan="2" class="examens">21-23</td>
            <td colspan="2" class="examens">24-26</td>
            <td colspan="2" class="stage">27-28</td>
            <td colspan="2" class="stage">29-30</td>
            <td colspan="2" class="stage">31-32</td>
            <td colspan="2" class="stage">33-34</td>
            <td colspan="2" class="stage">35-36</td>
            <td colspan="2" class="stage">37-38</td>
            <td colspan="2" class="stage">39-40</td>
            <td colspan="2" class="stage">41-42</td>

        </tr>
        <tr class="inhoud">
            <td colspan="2" class="digi">Digitale Vaardigheden</td>
            <td colspan="2" class="verdieping">Verdieping Software (Python)</td>
            <td colspan="2" class="game">Game Development</td>
            <td colspan="2" class="database">Database Ontwerpen</td>
            <td colspan="2" class="fullstack">Fullstack Project</td>
            <td colspan="2" class="hbo">Voorbereiding HBO</td>
            <td colspan="2" class="examens">Examens Start</td>
            <td colspan="2" class="examens">Examens Afronden</td>
            <td colspan="2" class="stage">STAGE ZOEKEN</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>

        </tr>

        <tr>
            <td colspan="2" class="stage">41-42</td>
            <td colspan="2" class="stage">43-44</td>
            <td colspan="2" class="stage">45-46</td>
            <td colspan="2" class="examens">47-54</td>
            <td colspan="2" class="examens">55-57</td>

        </tr>

        <tr class="inhoud">
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="stage">STAGE</td>
            <td colspan="2" class="examens">Vullen Portfolio Beroepsexamen</td>
            <td colspan="2" class="examens">BEROEPSEXAMEN</td>

        </tr>

    </table>
</table>
</body>
</html>
